<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Frontend Test</title>

        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/slider-pro.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body class="rent">
    	
    	<div class="body-inner">
			
			<header class="site-header">
				<section class="layout">
									
					<div class="logo-wrapper">
						<span>Company Name & Logo</span>
						<a id="menu-toggler" class="menu-toggler"><i class="fa fa-bars"></i></a>
					</div>
					
					<nav id="header-nav" class="header-nav">
						<ul>
							<li class="rent-back">BUY</li>
							<li class="bottom-green">RENT</li>
							<li class="bottom-blue">COMMERCIAL</li>
							<li class="bottom-navy">PRESTIGE</li>
							<li class="bottom-navy">BROKERS</li>
							<li class="bottom-navy">BLOG</li>
						</ul>
					</nav>

				</section>
			</header>

			<main class="site-main">
				
				<div classs="site-content">
					<section class="layout">
						
						<div class="primary">
							<div class="property-meta">
								<ul>
									<li><i class="fa fa-map-marker"></i> Appartment</li>
									<li><i class="fa fa-map-marker"></i> 3 beds</li>
									<li><i class="fa fa-map-marker"></i>2 baths</li>
									<li><i class="fa fa-map-marker"></i>1.350 sqft</li>
								</ul>
								<span class="property-price"><i class="fa fa-bookmark"></i><strong>250,000</strong> AED/year</span>	
							</div>
							
							<div class="slider-wrapper">
								
								<div id="gallery-slideshow" class="slider-pro gallery-slideshow">
		
									<div class="sp-slides">
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/wide.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/b.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/c.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/d.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/e.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/f.jpg"/>
										</div>
										<div class="sp-slide">
											<img class="sp-image" src="./images/blank.gif" data-src="./images/g.jpg"/>
										</div>
									</div>

									<div class="sp-thumbnails">
										
											<img class="sp-thumbnail" src="./images/a.jpg"/>
											<img class="sp-thumbnail" src="./images/b.jpg"/>
											<img class="sp-thumbnail" src="./images/c.jpg"/>
											<img class="sp-thumbnail" src="./images/d.jpg"/>
											<img class="sp-thumbnail" src="./images/e.jpg"/>
											<img class="sp-thumbnail" src="./images/f.jpg"/>
											<img class="sp-thumbnail" src="./images/g.jpg"/>
										
									</div>
							    </div>

							</div><!-- slider-wrapper -->

							<article>
								<div class="property-desc">PROPERTY DESCRIPTION</div>
								<div class="ref">REF : <span class="ref-no">F4-R-163</span></div>
								<div class="article-body">
									<span class="before-title">DUBAI - AL BARARI - AL BARARI VILLA</span>
									<h2 class="article-title">Elite & Luxurious, 'The Reserve Villa' at 'AL BARARI' </h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sapiente exercitationem enim numquam, ad ipsum doloremque. Architecto dignissimos labore perspiciatis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sequi inventore, consectetur ut saepe animi atque? Consectetur cumque accusamus cupiditate saepe, error sapiente unde in, porro enim ipsam. Adipisci, eligendi aliquid cupiditate molestias corrupti suscipit, unde corporis exercitationem enim quis alias dolor vero placeat fugit, facere quae quo culpa iure.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sequi inventore, consectetur ut saepe animi atque? Consectetur cumque accusamus cupiditate saepe, error sapiente unde in, porro enim ipsam. Adipisci, eligendi aliquid cupiditate molestias corrupti suscipit, unde corporis exercitationem enim quis alias dolor vero placeat fugit, facere quae quo culpa iure.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sequi inventore, consectetur ut saepe animi atque? Consectetur cumque accusamus cupiditate saepe, error sapiente unde in, porro enim ipsam. Adipisci, eligendi aliquid cupiditate molestias corrupti suscipit, unde corporis exercitationem enim quis alias dolor vero placeat fugit, facere quae quo culpa iure.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, maiores.</p>
									<h4 class="listing-title">LISTING SUMMERY</h4>
									<table class="listing-table">
										<tbody>
											<tr>
												<td>Refrence<br /><strong>TRA01</strong><td>
												<td>Type<br /><strong>Villa</strong><td>
												<td>City<br /><strong>Dubai</strong><td>
												<td>Community<br /><strong>AL Barari</strong><td>
											</tr>
											<tr>
												<td>Sub Community<br /><strong>AL Barari Villas</strong><td>
												<td>Property<br /><strong>N/A</strong><td>
												<td>Sqft<br /><strong>50000 sqft</strong><td>
												<td>Bedrooms<br /><strong>7+</strong><td>
											</tr>
											<tr>
												<td>Bedrooms<br /><strong>7+</strong><td>
												<td>Price<br /><strong>AED 70,000,000</strong><td>
												<td>Prce/Sqft<br /><strong>AED 1,400 /sqft</strong><td>
												<td>Last Updates<br /><strong>05/08/2013</strong><td>
											</tr>
										</tbody>
									</table>

								</div>
							</article>


							
						</div>

						<div class="secondary">
							
							<aside class="widget">
								<div class="avatar-wrapper">
									<img src="./images/avatar_profile_pic.jpg" />
								</div>
								<div class="user-meta">
									<strong>Jennifer Doe</strong><br />
									<span class="meta-unit"> The Reserve Agency LLC</span>
									<span class="meta-unit">Emmar Square</span>
									<span class="meta-unit">Downtown, Dubai, UAE</span>
									<span class="blue-back">LAND</span><span class="red-back">STERLING</span><br />
									<small class="meta-blue">Charters survyors &</small><small class="meta-red">Property Consoltants</small>
							</aside>

							<aside class="widget accordion">
								<div id="accordion">
									<h4><i class="fa fa-th"></i>CONTACT BY PHONE</h4>
									<div ><p class="phone-no">055 123 45 67</p></div>

									<h4><i class="fa fa-envelope"></i>CONTACT BY EMAIL</h4>
									<div>
										
										<form action="#" method="post">
											<textarea name="message" placeholder="Type your message here"></textarea>
											<input name="name" type="text" placeholder="Full Name" />
											<input name="email" type="email" placeholder="Email" />
											<input name="name" type="text" placeholder="Phone" />
											<input name="submit" type="button" value="Send" />
										</form>

									</div>

									<h4><i class="fa fa-pencil-square-o"></i>MAKE AN OFFER</h4>
									<div>
										<form action="#" method="post">
											<strong class="form-header">Your Offer</strong>
											<input class="qty" name="qty" /><span class="qty-desc">AED/year</span>
											<label>only serious and responsible offers will be considred by the broker</label>
											<input name="name" type="text" placeholder="Full Name" />
											<input name="email" type="email" placeholder="Email" />
											<input name="name" type="text" placeholder="Phone" />
											<input name="submit" type="button" value="Send" />
										</form>
									</div>

								</div>
							</aside>

							<span class="add-title">ADVERTISEMENT</span>

							<aside class="widget add-widget">
								<div class="ad-placeholder">MPU</div>
							</aside>

							<aside class="widget links-widget">
								<ul>
									<li><i class="fa fa-star"></i>FAVORITE THE PROPERTY</li>
									<li><i class="fa fa-file"></i>PRINT DETAILS IN PDF</li>
									<li><i class="fa fa-user"></i>EMAIL TO A FRIEND</li>
									<li><i class="fa fa-facebook"></i>SAHARE ON FACEBOOK</li>
								</ul>
								
							</aside>

							<span class="fast-price"><i class="fa fa-signal"></i> Market Price <strong>Live</strong></span>

							<aside class="widget fast-widget">
								<ul class="live-prices">
									<li>
										<span class="market-title">PRICE BASED ON</span><br /><span class="market-price">60 similar listings</span>
									</li>

									<li>
										<span class="market-title">AVERAGE PRICE </span><br /><span class="market-price">AED/year 117,583</span>
									</li>

									<li>
										<span class="market-title">AVERAGE SQFT</span><br /><span class="market-price">1,933 Sqft</span>
									</li>

									<li>
										<span class="market-title">AVERAGE PRICE/SQFT</span><br /><span class="market-price">AED/year 92 per sqft</span>
									</li>

								</ul>
								<a class="more-btn" href="#">READ MORE</a>
							</aside>
						</div>

					</section>
				</div>

				<div class="properties">
					<section class="layout">
						<h3><i class="fa fa-briefcase"></i>PEOPLE ALSO CHECKED THIS PROPERTIES OUT</h3>
						
						<div class="property">
							<img class="property-img" src="./images/a.jpg" />
							<h5 class="property-title">Dubai Sport City</h5>
							<span class="property-price"><i class="fa fa-bookmark"></i><strong>58,000</strong> AED/year</span>
						</div>

						<div class="property">
							<img class="property-img" src="./images/a.jpg" />
							<h5 class="property-title">Dubai Sport City</h5>
							<span class="property-price"><i class="fa fa-bookmark"></i><strong>58,000</strong> AED/year</span>
						</div>

						<div class="property">
							<img class="property-img" src="./images/a.jpg" />
							<h5 class="property-title">Dubai Sport City</h5>
							<span class="property-price"><i class="fa fa-bookmark"></i><strong>58,000</strong> AED/year</span>
						</div>

						<div class="property">
							<img class="property-img" src="./images/a.jpg" />
							<h5 class="property-title">Dubai Sport City</h5>
							<span class="property-price"><i class="fa fa-bookmark"></i><strong>58,000</strong> AED/year</span>
						</div>

						<div class="property">
							<img class="property-img" src="./images/a.jpg" />
							<h5 class="property-title">Dubai Sport City</h5>
							<span class="property-price"><i class="fa fa-bookmark"></i><strong>58,000</strong> AED/year</span>
						</div>

						
					</section>
				</div>
				
			</main>

			<footer class="site-footer">
				<section class="layout">
					<div class="property-meta">
						<ul>
							<li><i class="fa fa-map-marker"></i> Appartment</li>
							<li><i class="fa fa-map-marker"></i> 3 beds</li>
							<li><i class="fa fa-map-marker"></i>2 baths</li>
							<li><i class="fa fa-map-marker"></i>Appartment</li>
						</ul>
						<span class="property-price"><i class="fa fa-bookmark"></i><strong>250,000</strong> AED/year</span>	
					</div>
				</section>
			</footer>
		    		
    	</div>    
        
        <script src="js/lib/jquery-1.11.3.min.js"></script>
        <script src="js/lib/jquery-ui.min.js"></script>
        <script src="js/lib/jquery.sliderPro.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>